Cloud Computing Deployment Model: All-In Cloud,Hybrid.
For Security Compliance Following Certification:
    Service Organization Control(Soc 1,2,3)
    International Standard On Assurance Engagement(Isae 3402)
    Federal Information Security Management Act(Fisma)
    Department Of Defense Information Assurance Certification & Accreditation Process(Diacap)
    Federal Risk & Authorization Management Program(FedRamp)
    Payment Card Industry Data Security Standard(PciDss Level 1)
    International Organization For Standardization (Iso 9001,27001,27018)
Storage Type:
    Block Storage[Hardware Level,Allocated As Block Size,,Closely Attached To Server]-Elastic Block Storage[Ebs]
    File Storage[Operating System Level,Closely Attached To Server/Os]-Elastic File Storage[Efs]
    Object Storage[Object Container Is Called Bucket,Object Has Data & Metadata,No Sub-Bucket Like As In FileSystem,Only Get[Http]
    An Object Or Put[Http] An Object To Replace]
Amazon Simple Storage Service Objects Are Replicated On Multiple Devices In Multiple Zone In A Region.
Bucket Forms Top Level NameSpace In All Over Aws[63 Character,Default 100 Bucket Per Account].
By Default Data Located In Specified Region Unless Replicated In Other Region.
Object Size 0-5TeraByte.Object Have System Metadata[Date Last Modified,Size,MessageDigest5,Content-Type],User Metadata[Tag].
Key Must Be Unique InSide Bucket[1024 With Path Name Supported,Optional Version Id] .
Durability:Will Data Be There In Future? Eleven 9 Durable[99.999999999].Also Using Versioning,Cross-Region Replication,Multifactor 
    Authentication Delete.
Availability: Can We Able To Access Data Now?[99.99]
Reproducible Derived Data[Thumbnail] Reduced Redundancy Storage[Rrs].
Eventually Consistent[Read After Write].
Coarse Grained Access Control List & Fine Grained Bucket Policy,Identity&Access Management Policy,Query String 
    Authentication.
Classless Inter-Domain Routing [CIDR].Uri:http://<Bucket>.s3-aws-<Region>.amazonaws.com.
In Flight[Encrypt Using Ssl Api EndPoints],In Rest Data[Server Side Encryption[Sse-256 Aes]/
    Aws Key Management Service,Client Side Encryption].
    SseS3-Data Encryption With Unique Key+Key Encryption With Master Key+Master Key Rotation Per Month
    SseKms-With Key Management Service In Aws
    SseC[Customer]-Customer Provided Key For Encryption/Decryption
    Client Side Encryption-Aws Key Management Service Master Key/Customer Master Key
Versioning-Once Enabled Can Not Be Disabled Only Suspended
Multifactor Authentication Delete-Only Enabled By Root Account
Multipart Upload For File Size 100 MByte[Recommended],5GByte Must.
Cross-Region Replication-Any Metadata/Access Control Lists Are Replicated.Versioning Must Be Turned On.
Logging-Enable Logging In Bucket Level & Target Bucket.
Range Gets-Poor Bandwidth Connection Or Known Byte Ranges In an Object.
Event Notification-Using Simple Notification Service,Simple Queuing Service,Lambda
Best Practice:Use Hash As Part Of Key Prefix.
Glacier Stored Archives In Vault[Default 1000 Vault].
Archives Are Immutable,At Most 40TByte In Size.Tar Is Tape Archive.

Instance Type:Amount Of Virtual Hardware Dedocated To Instance.Compute Optimized[C],Memory Optimized[R],Storage[Input/Output] 
    Optimized[I],Gpu Optimized[G].For Enhanced Networking Single Root Input/Output Virtualization Used[Only Available Under 
    Amazon Virtual Private Cloud].
Amazon Machine Image/Ami:Addressing An Instance Can Be Done In 3 Way:
    Published DomainNameSystem Name,Published Ip,Elastic Ip.
Virtual Firewall Protection-Implemented Via Security Group[Port,Protocol,Source/Destination]
If Not Mentioned Default Rule Is Deny For All Others[Port,Protocol,Source/Destination]
Ec2-Classic Security Group Allow Only OutGoing Traffic,Where Vpc Security Group Allow Both.
Security Group Is A Stateful Firewall[Remembering OutBound Rule Imply InBound Rule Without Being Specified].
Security Groups Are Applied To Instance Level.
BootStrapping Can Be Done With UserData In Advanced Section.
All MetaData Can Be Retrieved From http://169.254.169.254/latest/meta-data/ Url.
Instance Type Can Be Changed After Stopping The Instance.Instance Security Group Can Be Changed Without Stopping The Instance.
OnDemand[No Upfront Commitment],Reserverd[Capacity Reservation For Predictable WorkLoad.Based On Termed Commitment In Duration
    & Payment Option All/Partially/No Upfront],Spot Instance[For WorkLoad Not Time Critical & Interruption Tolerant.When 
    Pricing Less Than Customer Bid].
Tenancy Model:Shared Tenancy,Dedicated Instance[Can Run On Any Host],Dedicated Host.
Placement Group Is For Low Latency 10 Gbps Network Connection.
Instance Store Can Be Hard Disk Drive/Solid State Drive.[Aka Ephemeral Storage]
Elastic Block Store Is Of 7 Types:
    Magnetic Volumes[1Giga To 1Tera,Burstable Upto 100Iops],
    General Purpose Solid State Drive[1Giga To 16 Tera,Iops 3 Times Per Giga Provisioned,Burstable Capping At 10000Iops,Not Used Iops 
    Accumulated As Io Credit.Io Credit ,Used When Burstable Mode Required Until Depleted]
    Provisioned Iops SolidState Drive:4Giga To 16Tera,Max Of 30Times Per Provisioned Gb Or 20k Iops.
Create Snapshot Of Elastic Block Store To S3 Control Storage[Not Same As S3 Bucket].Migrate To Different Region Need To Copy 
In Other Region.Snapshot Used For Resizing The Volume.For Encryption Use Aws Kms Have Minimal Effect On Latency.
Use www.WhatsMyIP.org To Know Your Ip.

Amazon Virtual Private Cloud: